{
  "rewrites": [
    { "source": "/sign-in", "destination": "/index.html" },
    { "source": "/sign-up", "destination": "/index.html" },
    { "source": "/forgot-password", "destination": "/index.html" },
    { "source": "/reset-password", "destination": "/index.html" },
    { "source": "/app", "destination": "/index.html" }
  ]
}
